; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	adafruit/Adafruit INA228 Library@^1.1.0
	adafruit/Adafruit INA260 Library@^1.5.2
	adafruit/Adafruit MAX31865 library@^1.6.2
	arduino-libraries/LiquidCrystal@^1.0.7
